spring.application.name=SU25J6_RestAPI

#DataSource
spring.datasource.url=jdbc:sqlserver://WebStore.mssql.somee.com;database=WebStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=songlong_SQLLogin_1
spring.datasource.password=p5xhkkw67t
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update