spring.application.name=lab5_java6
server.port=8080
# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6Security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.security=DEBUG

# Cấu hình JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect